
<!--qrcode.wxml-->
<view class="qrcode-box">
  <view class="qrcode-container">
    <view class="qrcode-top">
      <text>扫码付款</text>
    </view>
    <canvas bindtap="previewImg" canvas-id="mycanvas" class="qrcode"/>
    <canvas canvas-id='mylogo' wx:if="{{ logo != ''}}" class='qrlogo'></canvas>
    <view class="qrcode-bottom">
      <view> <image class="payImg" src="{{payImg}}"></image></view>
    </view>
  </view> 
</view>

