<!--about.wxml-->
<view>
  <image src='../img/guide01.png' mode='widthFix' style='width: 100%;'></image>
  <image src='../img/guide02.png' mode='widthFix' style='width: 100%;'></image>
  <image src='../img/guide03.png' mode='widthFix' style='width: 100%;'></image>
  <image src='../img/guide04.png' mode='widthFix' style='width: 100%;'></image>
  <image src='../img/guide05.png' mode='widthFix' style='width: 100%;'></image>
  <image src='../img/guide06.png' mode='widthFix' style='width: 100%;'></image>
  <image src='../img/guide07.png' mode='widthFix' style='width: 100%;'></image>
  <image src='../img/guide08.png' mode='widthFix' style='width: 100%;'></image>
  <image src='../img/guide09.png' mode='widthFix' style='width: 100%;'></image>
</view>
