<view class="index">
  <navigator url="../scan-code/index" class="navigator">
    <view class="navigator-text">二维码</view>
    <view class="navigator-arrow"></view>
  </navigator>

  <navigator url="../pay/pay/pay" class="navigator">
    <view class="navigator-text">收款码合并</view>
    <view class="navigator-arrow"></view>
  </navigator>

  <navigator url="../qiniu/index" class="navigator">
    <view class="navigator-text">七牛云图片上传</view>
    <view class="navigator-arrow"></view>
  </navigator>
  

  <!-- <navigator url="../ocr/index" class="navigator">
    <view class="navigator-text">车牌识别</view>
    <view class="navigator-arrow"></view>
  </navigator> -->

</view>