<view class="index">
  <navigator url="../scan-code/index" class="navigator">
    <view class="navigator-text">扫码</view>
    <view class="navigator-arrow"></view>
  </navigator>

  <!-- <navigator url="../ocr/index" class="navigator">
    <view class="navigator-text">车牌识别</view>
    <view class="navigator-arrow"></view>
  </navigator> -->
  
   <navigator url="../demo/demo" class="navigator">
    <view class="navigator-text">示例</view>
    <view class="navigator-arrow"></view>
  </navigator> 
</view>